# Enter your database connnection details below
[Database]
    host=127.0.0.1
    user=mangos
    password=mangos
    port=3306

# Realmd database names. At this time, only a single database is supported
[RealmDatabase]
    realmd=realmd

# Characters database names. You can add multiple by increasing the number associated with the variable. e.g. character1=..., character2=...
# For best results, make sure to list these in the same order as the realmlist realms.
[CharacterDatabases]
    character1=character3
    character2=character0

# World database names. You can add multiple by increasing the number associated with the variable. e.g. world1=..., world2=...
# For best results, make sure to list these in the same order as the realmlist realms.
[WorldDatabases]
    world1=mangos3
    world2=mangos0
